<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      #items {
        display: flex;
        gap: 30px;
      }
      #items > div {
        border: 1px solid black;

        margin-top: 20px;
        padding-left: 10px;
      }
      input {
        width: 15%;
      }
      span {
        /* width: 10%; */
        height: 20px;
        /* border: 1px solid black; */
        margin: 10px;
        margin-top: 10px;
        padding: 5px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 18px;
      }
      h4 {
        text-transform: capitalize;
      }
      #main > button {
        background-color: red;
        margin-bottom: 5px;
        border-collapse: collapse;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
      }
      #main > button:hover {
        cursor: pointer;
        background-color: orangered;
      }
      #pay:hover {
        background-color: lightseagreen;
        cursor: pointer;
      }
      #card {
        /* border: 1px solid black; */
        padding: 10px;
      }
      #card > input,
      label {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <nav id="narbar">
      <a href="./index.html">Home</a>
      <ul>
        <a href="./signup.html">Signup</a>
        <a href="./login.html">Login</a>
        <a href="./addProducts.html">Mens</a>
        <a href="./addProducts.html">Women's</a>
      </ul>
    </nav>
    <div id="items"></div>
    <div style="position: fixed; top: 50px; right: 10px">
      <h3 id="totalItems">Total Items:0</h3>
      <h3 id="totalPrice">Total Price:$0</h3>
    </div>
    <div style="margin-top: 20px">
      <input type="text" id="promo" />
      <button id="apply">Apply Promo</button>
    </div>
    <form id="form">
      <div style="margin-top: 20px">
        <div id="card">
          <label for="cardNumber">Card Number</label>
          <input type="number" id="cardNumber" />
          <br />
          <label>CVV</label>
          <input type="number" id="cvv" /><br />
          <label>Expiry Date</label>
          <input type="date" id="date" min="2024-05-01" /><br />
          <label>Name</label>
          <input type="text" />
        </div>
        <!-- <button id="pay">Payment</button> -->
        <input type="submit" id="pay" />
      </div>
    </form>
  </body>
</html>
<script>
  let cart = JSON.parse(localStorage.getItem("cartItems")) || [];
  let totalItems = 0;
  let totalPrice = 0;
  //   console.log(cartDetails);
  //   let cartDetails = JSON.parse(localStorage.getItem("cartDetails")) || [];
  cartItems(cart);
  function cartItems(data) {
    data.forEach((element, index) => {
      if (!element.quantity) {
        element.quantity = "1";
      }
      totalItems += element.quantity * 1;
      totalPrice += element.productPrice * element.quantity;
      let div = document.createElement("div");
      div.id = "main";
      let h3 = document.createElement("h3");
      h3.textContent = element.productCategory;
      let title = document.createElement("h4");
      title.textContent = element.productTitle;
      let qut = document.createElement("label");
      qut.textContent = "Quantity";
      let decreasequt = document.createElement("span");
      decreasequt.textContent = "-";
      decreasequt.addEventListener("click", function () {
        if (qut1.value > 1) {
          qut1.value--;
          updatePrice();
        }
      });

      let increasequt = document.createElement("span");
      increasequt.textContent = "+";
      increasequt.addEventListener("click", function () {
        qut1.value++;
        updatePrice();
      });

      function updatePrice() {
        let newPrice = element.productPrice * qut1.value;
        price.textContent = "$" + newPrice;
        cart[index].quantity = qut1.value;
        localStorage.setItem("cartItems", JSON.stringify(cart));
        window.location.reload();
      }
      let br = document.createElement("br");
      let qut1 = document.createElement("input");
      // qut1.type = "number";
      qut1.value = element.quantity;
      let btn = document.createElement("button");
      btn.textContent = "Delete";
      btn.addEventListener("click", function () {
        // deleteItem(index);
        cart.splice(index, 1);

        localStorage.setItem("cartItems", JSON.stringify(cart));
        window.location.reload();
      });
      let price = document.createElement("h3");
      price.textContent = "$" + element.productPrice * qut1.value;

      div.append(
        h3,
        title,
        qut,
        br,
        decreasequt,
        qut1,
        increasequt,
        price,
        btn
      );
      document.querySelector("#items").append(div);
    });

    document.getElementById("totalItems").textContent =
      "TotalItems:" + totalItems;
    document.getElementById("totalPrice").textContent =
      "Total Price:$" + totalPrice;
  }

  document.getElementById("apply").addEventListener("click", applyPromoCode);

  function applyPromoCode() {
    let promoCode = document.getElementById("promo").value;
    if (promoCode === "flm30") {
      let discount = totalPrice * 0.3;
      totalPrice -= discount;
      alert("promoCode applied!");
      document.getElementById("totalPrice").textContent =
        "Total Price: $" + totalPrice;
    } else {
      alert("Invalid promo code");
    }
  }

  document.querySelector("#form").addEventListener("submit", payment);

  function payment() {
    event.preventDefault();
    let card = document.getElementById("cardNumber").value;
    // console.log(card);
    let cvv = document.getElementById("cvv").value;
    let date = document.getElementById("date").value;
    if (card == "123" && cvv == "555") {
      // console.log(card);
      window.location.href = "otp.html";
    } else {
      alert("CardNumber and CVV details are wrong!");
      document.getElementById("form").reset();
    }
  }
</script>
